
<template name="movieStar">
    <view class='star-wrap'>
        <!-- <image 
            src="/images/icon/star.png">
        </image>
        <image stars
            src="/images/icon/star.png">
        </image> -->
        
        <block wx:for="{{stars}}" wx:key="index">
            <!-- 循环拿到有几个1就是黄色星星 有几个零就是灰色星星 -->
            <image 
                src="{{item == 1 ? '/images/icon/star-active.png' : '/images/icon/star.png'}}">
            </image>
            
        </block>
        <text class='score'>{{score}}</text>
    </view>
</template >